server.port=8081
spring.application.name=auth-service

# OAuth2
spring.security.oauth2.client.registration.keycloak.client-id=dmh-app
spring.security.oauth2.client.registration.keycloak.client-secret=TePkL3SoTkKt58qpLKoChuNCs8PprEgv
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=password
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8180/realms/digital-money-house/protocol/openid-connect/token

# Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/digital-money-house
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/digital-money-house/protocol/openid-connect/certs