server.port=8082
spring.application.name=user-service

# Eureka
eureka.client.service-url.defaultZone: http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=false

# DB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/db_users
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Keycloak

dmh.keycloak.server-url: http://localhost:8180
dmh.keycloak.realm: digital-money-house
dmh.keycloak.client-id: user-service-client
dmh.keycloak.client-secret: TnJMw0ijZy6zPoc1UcQVLuOwnR1Bg78j

spring.security.oauth2.client.registration.keycloak.client-id=dmh-app
spring.security.oauth2.client.registration.keycloak.client-secret=TePkL3SoTkKt58qpLKoChuNCs8PprEgv
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=password
spring.security.oauth2.client.provider.keycloak.logout-uri: http://localhost:8180/realms/digital-money-house/protocol/openid-connect/logout
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/digital-money-house
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/digital-money-house/protocol/openid-connect/certs
