server.port=8082
spring.application.name=user-service

# DB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/db_users
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Keycloak

dhm.keycloak.server-url: http://localhost:8180
dhm.keycloak.realm: digital-money-house
dhm.keycloak.client-id: user-service-client
dhm.keycloak.client-secret: TnJMw0ijZy6zPoc1UcQVLuOwnR1Bg78j

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/digital-money-house
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/digital-money-house/protocol/openid-connect/certs
